 body {
   font-family: arial, sans-serif;
   /* background: #FFFFF7; */
   background: #f5f5e6;
 }

 * {
   padding: 0px;
   margin: 0px;
 }

 .content {
   display: grid;
   grid-template-columns: repeat(8, 1fr);
   grid-auto-rows: minmax(100px);
   margin: 0 auto;
   grid-gap: 5px;
   /* background: rgba(255, 255, 247, 0.932); */
 }

 .header {
   grid-column: 1/9;
   grid-row: 1;
   grid-template-columns: 10% 40% 50%;
   background: #4960A0;
   border-bottom: 2px solid #C92240;
   display: grid;
   color: whitesmoke;
   font-family: 'Roboto', sans-serif;
 }

 .header div img {
   width: 100px;
   height: 100px;
 }

 .leftbox {
   display: flex;
 }

 .leftbox>div {
   padding: 30px;
   margin: 10px;
 }

 .rightbox {
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   grid-template-rows: minmax(100px, auto);
   text-align: center;
 }

 /* .rightbox>div {
   /* padding: 20px; */

 /* }  */

 .nav-username {
   grid-column: 3;
   grid-row: 1/2;
   padding: 30px;
 }

 .nav-image {
   grid-column: 5;
   grid-row: 1/2;
   padding: 30px;
 }

 .inner-right-box {
   grid-column: 4;
   grid-row: 1/2;
   display: grid;
   flex-direction: column;
   padding: 20px;
   grid-row-gap: 20px;
 }

 .nav-logout {
   text-decoration: underline;
 }

 .nav-role {
   grid-row: 1;
 }

 main {
   grid-column: 4/9;
   grid-row: 2/8;
   /* border: 2px solid #e6e6f5; */
   background: #F9F9F1;
 }

 nav {
   grid-column: 1/4;
   grid-row: 2/8;
   /* border: 2px solid #e6e6f5; */
   /* background: #FCFCF7; */
   background: #F9F9F1;
 }

 .footer {
   grid-column: 1/9;
   grid-row: 8;
   /* background: #73B1D6; */
   background: #4960A0;
   border-top: 2px solid #C92240;
   display: flex;
   justify-content: center;
   padding: 20px;
 }

 .footer a {
   text-decoration: none;
 }

 .my-details {
   font-size: 20px;
   text-decoration: underline;
 }

 .linkedin a img {
   height: 50px;
   width: 50px;
 }

 .github a img {
   height: 50px;
   width: 50px;
 }

 /*  Register Style */

 .userContent {
   grid-column: 1/11;
   grid-row: 2;
   grid-template-columns: repeat(8, 1fr);
   display: grid;
   width: 100%;
   height: 100%;
   grid-gap: 5px;
 }

 .userCenterForm {
   /* width: 100%;
   margin-left: 50%;
   margin-top: 5%; */
   display: grid;
   grid-column: 3/6;
   grid-auto-rows: minmax(100px, auto);
   border: 2px solid #C92240;
   border-radius: 25px;
   padding: 15px;
 }

 .nav-image {
   border-radius: 50%;
 }

 /*  Register Style End */

 .mainScreen {
   padding: 15px;
   grid-column: 4/9;
   grid-gap: 5px;
   background: darkblue;
   height: 800px;
   border: 2px solid #C92240;
   border-radius: 25px;
 }

 /* INDEX */